\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zastosowany model tomografu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zastosowany język programowania oraz dodatkowe biblioteki}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis głównych funkcji progamu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pozyskiwanie odczytów dla poszczególnych detektorów}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Krok transformaty Radona}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wyznaczanie położenia emiterów i detektorów}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algorytm Bresenhama}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ustalanie jasności poszczególnych punktów obrazu wynikowego\\ oraz jego przetwarzanie końcowe}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Krok odtwarzania obrazu}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Normalizacja odtworzonego obrazu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odczyt i zapis plików DICOM}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Wczytywanie plików DICOM}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Odczyt interesujących wartości ze zbioru danych DICOM}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Tworzenie nowego pliku DICOM}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Wpisywanie danych do zbioru danych DICOM}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Zapis pliku DICOM}{4}\protected@file@percent }
